.pinchZoomer {
   /* width:100%;
    height:100%;*/
    color:#ed1c24;
    font-size: 14px;
    font-style: italic;
}
@media all and (max-width: @device-width-small) {
	.animatedImages-widget{
		min-height: 100px;
	}
}